1569509733a:1:{s:23:"site/scriptsnavabar.htm";a:5:{s:8:"fileName";s:23:"site/scriptsnavabar.htm";s:7:"content";s:807:"<!-- Bootstrap core JavaScript -->
<script src="{{ 'assets/vendor/jquery/jquery.min.js'|theme}}"></script>
<script src="{{ 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'|theme}}"></script>

<!-- Plugin JavaScript -->
<script src="{{ 'assets/vendor/jquery-easing/jquery.easing.min.js'|theme}}"></script>
<script src="{{ 'assets/vendor/magnific-popup/jquery.magnific-popup.min.js'|theme }}"></script>

<!-- Custom scripts for this template -->
<!--<script src="{{ 'assets/js/creative.min.js'|theme }}"></script>-->
<script src="{{ 'assets/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js'|theme }}"></script>
<script src="{{ [
    '@jquery',
    '@framework',
    '@framework.extras',
    'assets/vendor/bootstrap.js',
    'assets/javascript/app.js'
]|theme }}"></script>
{% scripts %}
";s:5:"mtime";i:1569263118;s:6:"markup";s:806:"<!-- Bootstrap core JavaScript -->
<script src="{{ 'assets/vendor/jquery/jquery.min.js'|theme}}"></script>
<script src="{{ 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js'|theme}}"></script>

<!-- Plugin JavaScript -->
<script src="{{ 'assets/vendor/jquery-easing/jquery.easing.min.js'|theme}}"></script>
<script src="{{ 'assets/vendor/magnific-popup/jquery.magnific-popup.min.js'|theme }}"></script>

<!-- Custom scripts for this template -->
<!--<script src="{{ 'assets/js/creative.min.js'|theme }}"></script>-->
<script src="{{ 'assets/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js'|theme }}"></script>
<script src="{{ [
    '@jquery',
    '@framework',
    '@framework.extras',
    'assets/vendor/bootstrap.js',
    'assets/javascript/app.js'
]|theme }}"></script>
{% scripts %}";s:4:"code";N;}}