1569316014a:1:{s:10:"succes.htm";a:8:{s:8:"fileName";s:10:"succes.htm";s:7:"content";s:1931:"title = "Page not found (404)"
url = "/success-add-paroissien"
layout = "saintmathieunavbar"
==
<style>
    /*--thank you pop starts here--*/
    .thank-you-pop{
        width:100%;
        padding:20px;
        text-align:center;
    }
    .thank-you-pop img{
        width:76px;
        height:auto;
        margin:0 auto;
        display:block;
        margin-bottom:25px;
    }

    .thank-you-pop h1{
        font-size: 42px;
        margin-bottom: 25px;
        color:#5C5C5C;
    }
    .thank-you-pop p{
        font-size: 20px;
        margin-bottom: 27px;
        color:#5C5C5C;
    }
    .thank-you-pop h3.cupon-pop{
        font-size: 25px;
        margin-bottom: 40px;
        color:#222;
        display:inline-block;
        text-align:center;
        padding:10px 20px;
        border:2px dashed #222;
        clear:both;
        font-weight:normal;
    }
    .thank-you-pop h3.cupon-pop span{
        color:#03A9F4;
    }
    .thank-you-pop a{
        display: inline-block;
        margin: 0 auto;
        padding: 9px 20px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        background-color: #8BC34A;
        border-radius: 17px;
    }
    .thank-you-pop a i{
        margin-right:5px;
        color:#fff;
    }
    #ignismyModal .modal-header{
        border:0px;
    }
    
    #contact{
        padding-bottom: 9px;
        padding-top: 90px;
    }
    /*--thank you pop ends here--*/

</style>

<div class="modal-body" style="padding-bottom: 0px;padding-top: 0px;">

    <div class="thank-you-pop">
        <img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
        <h1>Mes félicitations!</h1>
        <p>Votre enregistrement a été éffectué avec succès !</p>
        <h3><a href="{{ url('/') }}" style="color: #fff;cursor: pointer;text-decoration: none;">Effectuez un nouvel enregistrement</a></h3>

    </div>

</div>";s:5:"mtime";i:1569263118;s:6:"markup";s:1835:"<style>
    /*--thank you pop starts here--*/
    .thank-you-pop{
        width:100%;
        padding:20px;
        text-align:center;
    }
    .thank-you-pop img{
        width:76px;
        height:auto;
        margin:0 auto;
        display:block;
        margin-bottom:25px;
    }

    .thank-you-pop h1{
        font-size: 42px;
        margin-bottom: 25px;
        color:#5C5C5C;
    }
    .thank-you-pop p{
        font-size: 20px;
        margin-bottom: 27px;
        color:#5C5C5C;
    }
    .thank-you-pop h3.cupon-pop{
        font-size: 25px;
        margin-bottom: 40px;
        color:#222;
        display:inline-block;
        text-align:center;
        padding:10px 20px;
        border:2px dashed #222;
        clear:both;
        font-weight:normal;
    }
    .thank-you-pop h3.cupon-pop span{
        color:#03A9F4;
    }
    .thank-you-pop a{
        display: inline-block;
        margin: 0 auto;
        padding: 9px 20px;
        color: #fff;
        text-transform: uppercase;
        font-size: 14px;
        background-color: #8BC34A;
        border-radius: 17px;
    }
    .thank-you-pop a i{
        margin-right:5px;
        color:#fff;
    }
    #ignismyModal .modal-header{
        border:0px;
    }
    
    #contact{
        padding-bottom: 9px;
        padding-top: 90px;
    }
    /*--thank you pop ends here--*/

</style>

<div class="modal-body" style="padding-bottom: 0px;padding-top: 0px;">

    <div class="thank-you-pop">
        <img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
        <h1>Mes félicitations!</h1>
        <p>Votre enregistrement a été éffectué avec succès !</p>
        <h3><a href="{{ url('/') }}" style="color: #fff;cursor: pointer;text-decoration: none;">Effectuez un nouvel enregistrement</a></h3>

    </div>

</div>";s:4:"code";N;s:5:"title";s:20:"Page not found (404)";s:3:"url";s:23:"/success-add-paroissien";s:6:"layout";s:18:"saintmathieunavbar";}}