== Info:   Trying 127.0.0.1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (127.0.0.1) port 8080 (#0)
=> Send header, 217 bytes (0xd9)
0000: POST /axelor-demo/ws/files/upload HTTP/1.1
002c: Host: localhost:8080
0042: User-Agent: curl/7.63.0
005b: Accept: */*
0068: Cookie: JSESSIONID=7F1BF564E3C61E3BA135ADF1A7760EAC
009d: Content-Type:application/octet-stream
00c4: Content-Length: 0
00d7: 
<= Recv header, 15 bytes (0xf)
0000: HTTP/1.1 400 
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 14 Feb 2019 19:15:45 GMT
<= Recv header, 19 bytes (0x13)
0000: Connection: close
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Closing connection 0
